---
layout: post
title:  "项目管理PMP知识"
date: 2018-11-28 15:59:52 +0800
categories: [技巧]
---

# 序
本文内容是自己根据PMP的考试总结出来的一些比较基础以及相对实用的知识，供大家参看.  
文章内容基本上基于PMBOK第6版

# 总体概要
在PMBOK中，将项目管理的核心知识可以简单的概述为下图  
涉及到 5个过程组，10个知识领域 以及49个过程  


| 知识领域 |启动过程组|规划过程组|执行过程组|监控过程组|收尾过程组|
| :- | :- | :- | :- | :- |
|项目整合管理|1.制定项目章程|2.制定项目管理计划|3.指导与管理项目工作<br/>4.管理项目知识|5.监控项目工作<br/>6.实施整体变更流程|7.结束项目或阶段|
|项目范围管理|-|1.规划范围管理<br/>2.收集需求<br/>3.定义范围<br/>4.创建WBS|-|5.确认范围<br/>6.控制范围|-|
|项目进度管理|-|1.规划进度管理<br/>2.定义活动<br/>3.排列活动顺序<br/>4.估算活动持续时间<br/>5.制定进度计划|-|6.控制进度|-|
|项目成本管理|-|1.规划成本管理<br/>2.估算成本<br/>3.制定预算|-|4.控制成本|-|
|项目质量管理|-|1.规划质量管理|2.管理质量|3.控制质量|-|
|项目资源管理|-|1.规划资源管理<br/>2.估算活动资源|3.获取资源<br/>4.建设团队<br/>5.管理团队|6.控制资源|-|
|项目沟通管理|-|1.规划沟通管理|2.管理沟通|3.监督沟通|-|
|项目风险管理|-|1.规划风险管理<br/>2.识别风险<br/>3.实施风险定性分析<br/>4.实施风险定量分析<br/>5.规划风险应对计划|6.实施风险应对计划|7.监督风险|-|
|项目采购管理|-|1.规划采购管理|2.实施采购|3.控制采购|-|
|项目相关方管理|1.识别相关方|2.规划相关方参与|3.管理相关方参与|4.监督相关方参与|-|

 
